---
layout:     post
title:      "Hello 2025"
subtitle:   " \"Hello World, Hello Blog\""
date:       2015-01-29 12:00:00
author:     "小白"
header-img: "https://th.wallhaven.cc/lg/5g/5ge715.jpg"
catalog: true
tags:
    - Meta
---


- 不要做高认知穷人，要致力于把自己的认知付诸于行动。
  脚踏实地做事，做一个有执行力的人，远离高认知贫穷。

- 万维刚老师说:**只有当知识能够帮助你做实际决策的时候，它才是属于你的知识。**

- 人的思维很轻，而行为很重。

- 当一件事情，在理论上说得通，那么就积极去实践它。

- 要用工具思维去看待万事万物

- 人的认知是有边界的，一切在我们边界外的，我一般称之是幻想，人无法完整想象自己没有见过的没有了解过的没有经历过的东西，正如乞丐与国王。

- 人的意志力是需要呵护的。
	          比如少听丧气话，少劝自己劳逸结合，持续自我激励，远离休闲和诱惑，减少兴趣爱好，一段时间只做一件事，健康饮食、作息。
		      意志力不够就会身体不听大脑指挥，三天打鱼两天晒网、半途而废、知难而退、故意拖延。
			  不但要行动，还要为行动创造良好的环境，用技巧驾驭自己。

- 看一个人有没有能力，就看他主不主动。
	       他如果做事很积极，很有想法，做工作之外的事情，这个人有能力。
		   如果只是完成交代的事情，担点额外的事就抱怨或者敷衍的人，这是庸俗的大多数，工作只是应付，谈不上大的发展。

- 《像农民一样思考》 
                    1. 不要对着庄稼大喊大叫。--情绪稳定 
                       2. 不要责怪庄稼长得不够快。--尊重规律 
                          3. 不要在庄稼长成之前，就将其连根拔起。--耐心与等待 
	                       4.  选择最适合土壤的植物。--找对赛道
	                       5. 灌溉并施肥。--用心与勤奋 
	                      6.  定期清除杂草。--第一性原理，抓大放小
	                      7.  适时休憩

- 幼稚的人喜欢用某些标准看人——他到底是不是 985 毕业，本科还是硕士。 
	              混明白的人看人的具体价值。
		          是不是 985 又能怎样？ 前者之所以幼稚，是用打标签思维。
			      人类哄小孩最爱用这种办法：这个臭臭不能摸，这个人坏坏不跟他玩。
				  人接受教育，步入社会，就要摆脱这个阶段，认识到这个世界并不是非黑即白。

- 一个人最顶级的能力，就是屏蔽能力。 
	  消耗你能量的人，干扰你工作学习的信息，无关利益的琐事，能忽略就忽略掉，不能忽略就尽快远离，总之在形成自己的势能之前，一切和我的钱、我的健康、我的情绪无关的东西，都不会多看一眼。

- 我失去过很多朋友，但从不觉得可惜。
	              既然渐渐发现了分歧，有了争吵，有了误解，再交往也是无益。
		                更重要的是，缘分尽了，他们加于我的力量渐渐弱了。
			              他们抓不住我了，便被我抛弃。 
                                                —— 李娟《记一忘三二》
